<!--pages/forum/articleDetail/articleDetail.wxml-->
<view class="container">
  <view class="no-comment" wx:if="{{commentList.length <= 0}}">
    <view class="c">
      <text>没有人评论了</text>
    </view>
  </view>
  <view class="article-detail">
    <view class="left-info">
       <image class="img" src="{{wxArticle.userAvatar}}"></image>
       <view class="userName">{{wxArticle.userName}}</view>
       <view class="createTime">{{wxArticle.createTime}}</view>
    </view>
    <view class="right-info">
      <view class="title">{{wxArticle.title}}
      </view>
      <view class="content">
      {{wxArticle.content}}
      </view>
      <view class="pic" wx:if="{{wxArticle.hasPicture}}">
        <image class="img" wx:for="{{wxArticle.picUrls}}" wx:key="*this" wx:for-item="pitem" src="{{pitem}}"></image>
      </view>
    </view>
    <view class='separate'></view>
  </view>
  <view class="comment-list" wx:if="{{CommentList.length>0}}">
    <view class="item"  wx:for="{{CommentList}}" wx:key="uuid" data-index="{{index}}">
      <view class="one-level-Comment">
        <view class="left-comment">
          <image class="avatar" src="{{item.userAvatar}}"></image>
          <view class="userName">{{item.userName}}</view>
        </view>
        <view class="right-comment">
          <view class="comment-content" bindtap="bindReplyNow" bindtouchstart="touchStart" bindtouchend="touchEnd" data-index="{{index}}">{{item.articleComment}}</view>
            <view class="reply-now" style="right">
              <view class="info-item" catchtap="onCommentTap" data-index="{{index}}">
                <image class="img" wx:if="{{item.hasCommented}}" src="/images/selectedcomment.png" ></image>
                <image class="img" wx:else src="/images/selectcomment.png"></image>
                <text>{{item.commentNumber}}</text>
              </view>
              <view class="info-item" catchtap="onStarTap" data-index="{{index}}">
                <image class="img" wx:if="{{item.hasStar}}" src="/images/zanselected.png" ></image>
               <image class="img" wx:else src="/images/zan.png"></image>
                <text>{{item.starsNumber}}</text>
              </view>
            </view>
        </view>     
      </view>
      <view class="reply-comment-list" wx:if="{{item.replyCommentList.length>0}}">
        <view class="reply-comment" bindtap="bindReply1Now" data-index="{{index}}" bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{item.replyCommentList}}" wx:key="uuid" wx:for-item="ritem" wx:for-index="rindex" data-rindex="{{rindex}}">
          <view class="reply-comment-info">
            <view class="reply-user">{{ritem.userName}}回复{{ritem.replyPersonName}}: {{ritem.replyComment}}</view>
            <!-- <view class="reply-to">{{ritem.replyPersonName}}:</view>
            <view class="reply-comment-content">{{ritem.replyComment}}</view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="reply-comment-bottom" style="bottom">
    <input class="reply" placeholder="评论{{theone}}" bindinput="bindCommentInput" value="{{commentInput}}"></input>
    <button class="fb-btn" bindtap="submitComment">评论</button> 
  </view>
</view>


