<!--pages/ucenter/index/index.wxml-->
<view class="container">
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.appletAvatar}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickname}}</text>
    </view>
  </view>

  <view class='separate'>
  </view>

    <view class='user_row'>
      <view class='user_row_left'>我的事务</view> 
    </view>
    <view class='user_column'>
      <view class='user_column_item' bindtap='goImportantNotice' data-index='1'>
        <text class="user_column_item_badge" wx:if="{{notReadNotice.notifyNotRead != 0}}">{{notReadNotice.notifyNotRead}}</text>
        <image class='user_column_item_image' src='/images/notify.png'>
        </image>
        <view class='user_column_item_text'>重要通知</view>
      </view>
      <view class='user_column_item' bindtap='goinBox' data-index='2'>
        <text class="user_column_item_badge" wx:if="{{notReadNotice.inBoxNotRead != 0}}">{{notReadNotice.inBoxNotRead}}</text>
        <image class='user_column_item_image' src='/images/inbox.png'></image>
        <view class='user_column_item_text'>收件箱</view>
      </view>
      <view class='user_column_item' bindtap='goReflectComment' data-index='3'>
        <text class="user_column_item_badge" wx:if="{{notReadNotice.reflectComment != 0}}">{{notReadNotice.reflectComment}}</text>
        <image class='user_column_item_image' src='/images/comment.png'></image>
        <view class='user_column_item_text'>后续评价</view>
      </view>
      <view class='user_column_item' bindtap='goPermission'>
        <image class='user_column_item_image' src='/images/backlog.png'></image>
        <view class='user_column_item_text'>申请权限</view>
      </view>
      <view class='user_column_item' bindtap='goReflectProblem'>
        <image class='user_column_item_image' src='/images/reflectproblem.png'></image>
        <view class='user_column_item_text'>反映情况</view>
      </view>
    </view>
  <view class='separate'></view>

  <view class='user_row'>
    <view class='user_row_left'>核心服务</view>
  </view>
  <view class='user_column'>

    <view class='user_column_item' bindtap='goCoupon'>
      <image class='user_column_item_image' src='/images/coupon.png'></image>
      <view class='user_column_item_text'>福利卷</view>
    </view>
    <view class='user_column_item' bindtap='goCollect'>
      <image class='user_column_item_image' src='/images/collect.png'></image>
      <view class='user_column_item_text'>内容收藏</view>
    </view>
    <view class='user_column_item' bindtap='goFootprint'>
      <image class='user_column_item_image' src='/images/footprint.png'></image>
      <view class='user_column_item_text'>浏览足迹</view>
    </view>
    <view class='user_column_item' bindtap='goLifeService'>
      <image class='user_column_item_image' src='/images/lifeservice.png'></image>
      <view class='user_column_item_text'>生活服务</view>
    </view>

    <view class='user_column_item' bindtap='goPersonalInfo'>
      <image class='user_column_item_image' src='/images/personalinfo.png'></image>
      <view class='user_column_item_text'>个人信息</view>
    </view>
  </view>
  <view class='separate'></view>

  <view class='user_row'>
    <view class='user_row_left'>必备工具</view>
  </view>
  <view class='user_column'>

    <button class="user_column_item_phone" open-type="getPhoneNumber" bindgetphonenumber="bindPhoneNumber">
      <image class='user_column_item_image' src='/images/mobile.png'></image>
      <view class='user_column_item_text'>绑定手机</view>
    </button>
    <view class='user_column_item' bindtap='goHelp'>
      <image class='user_column_item_image' src='/images/help.png'></image>
      <view class='user_column_item_text'>帮助中心</view>
    </view>
    <view class='user_column_item' bindtap='goFeedback'>
      <image class='user_column_item_image' src='/images/feedback.png'></image>
      <view class='user_column_item_text'>意见反馈</view>
    </view>
    <view class='user_column_item'>
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27">
      </contact-button>
      <image class='user_column_item_image' src='/images/customer.png'></image>
      <view class='user_column_item_text'>联系客服</view>
    </view>
    <view class='user_column_item' bindtap='aboutUs'>
      <image class='user_column_item_image' src='/images/about.png'></image>
      <view class='user_column_item_text'>关于我们</view>
    </view>
  </view>
  <view class='separate'></view>

  <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>
</view>
